#!/sbin/runscript
# Copyright 2005 Robin H. Johnson <robbat2@gentoo.org>
# Distributed under the terms of the GNU General Public License v2
# $Header: /code/convert/cvsroot/infrastructure/readahead-list/init/gentoo/Attic/init.d-readahead-list,v 1.2 2005/03/21 07:05:19 robbat2 Exp $

depend() {
	before *
	# this is so that we can run before localmount
	# for more speedups
	[ "${SOFTLEVEL}" == "boot" ] || need localmount
}

start() {
	var="READAHEAD_LIST_runlevel_${SOFTLEVEL}"
	f="${!var}"
	ebegin "Performing readahead(2) for contents of ${f}"
	/sbin/readahead-list ${!runlevelfile}
	eend $?
}

stop() {
	# nothing to do
	:
}

# vim: ts=4 sw=4
